.gantt {
  width: 1000px;
  height: 100px;
  position: relative;

  :global {
    .gresource,
    .gduration,
    .gpccomplete,
    .gstartdate,
    .genddate {
      display: none;
    }

    .gmainleft {
      width: 200px;
      flex: 0 0 200px;
    }

    .gTaskInfo {
      background: #fff;
      width: 400px;
      border: none;
    }
  }

  .ewellParent {
    height: 7px;
    background: none;
    margin-top: 2px;
  }

  .ewellClass {
    height: 7px;
    background: linear-gradient(to top right, #056af4, #ff9232, #fd7890);
    border-radius: 3px;
    margin-top: 2px;
  }
}

.pname {
  background-color: #056af4;
}

:global {
  .gTaskInfo {
    background: #fff !important;
    border: none !important;
    border-radius: 5px !important;
    box-shadow: 5px 1px 10px 1px;
    padding: 0 !important;
    list-style: none;

    .tooltipLi {
      list-style: none;
      padding: 14px;
      border-left: 2px solid #178eae;
    }
  }
}
