@import url('../index.less');

.warp {
  display: flex;
  height: 100%;
  flex-direction: column;

  .timeGanttWarp {
    // height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;

    .tagsHeader {
      height: 80px;
      background-color: #ff0;
    }

    .diagnosisBar {
      background-color: #0ff;
      height: 36px;
      line-height: 36px;
    }

    .ganttMain {
      flex: 1;
      height: 0;
      overflow: auto;
      position: relative;

      .left {
        height: 100%;
        background: rgb(225, 0, 255);
        position: relative;
        left: 0;
        z-index: 2;
        display: inline-block;
        width: @left-width;
        vertical-align: top;
      }

      .right {
        height: 100%;
        display: inline-block;
        width: calc(100% - @left-width);
        vertical-align: top;

        .rightScrollContainer {
          min-height: 100%;
          // width: 100%;
          // overflow-x: auto;
          // overflow-y: visible;
        }
      }
    }
  }

  .timeRangeBar {
    height: 30px;
    background: rgb(0, 255, 55);
  }
}
