@import url('../../index.less');

.rtGrid,
.rtGridCell {
  position: absolute;
  top: 0;
  bottom: 0;
}

.rtGrid {
  left: 0;
  right: 0;
}

.rtGridCell {
  background: #fff;
  border-left: 1px solid @react-timelines-keyline-color;
}
