.leftItem {
  background-color: transparent;
  color: #666;
  user-select: none;

  .iconBox {
    display: inline-block;
    width: 40px;
    cursor: pointer;

    i {
      border: 1px solid #ccc;
    }
  }
}

:global {
  .rct-sidebar-row {
    background-color: #f5f7fa;
  }
}

.react-calendar-timeline .rct-sidebar .rct-sidebar-row.rct-sidebar-row-odd {
  background-color: #f5f7fa;
}

.item-pointer {
  border-radius: 10px;
}
