@import url('../index.less');

.rtSidebar {
  background-color: @react-timelines-sidebar-background-color;
  box-shadow: 10px 0 10px -5px rgba(12, 12, 12, 0.1);
}

.rtSidebarHeader {
  background-color: @react-timelines-sidebar-background-color;
  overflow: hidden;
}

.rtSidebarHeader.rtIsSticky {
  position: fixed;
  top: 0;
  z-index: 2;
  direction: rtl;
  margin-left: (
    @react-timelines-sidebar-width - @react-timelines-sidebar-closed-offset
  );

  @media (min-width: @react-timelines-auto-open-breakpoint) {
    margin-left: 0;
  }
}

.rtLayout.rtIsOpen .rtSidebarHeader.rtIsSticky {
  margin-left: 0;
}

.rtTimebarKey {
  box-sizing: content-box !important;
  height: @react-timelines-header-row-height;
  border-bottom: @react-timelines-border-width solid
    @react-timelines-keyline-color;
}
