@import url('../../index.less');

ul,
li {
  margin: 0;
  padding: 0;
}

.rightRows {
  position: relative;
  height: @row-height;
  border-bottom: 1px solid #ccc;

  .rightRowItem {
    background-color: #fff;

    .firstRow {
      display: flex;
      height: @row-height;
      line-height: @row-height;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
    }

    .secondRow {
      height: @row-height;
      line-height: @row-height;
      overflow: hidden;
      padding-left: 18px;
      border-bottom: 1px solid #ccc;
    }
  }
}
