.scrollWarp {
  width: 100%;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;

  .centerBar {
    position: absolute;
    left: 0;
    width: 100px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: space-between;

    .leftBar,
    .rightBar {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid #ccc;
      background: #000;
      cursor: pointer;
    }
  }
}
